[platformio]
name = FreePOS
description = Pour-Over Scale for repeatable coffee brews
default_envs = client

[env]
lib_deps =
; Need to pin this to a specific version once the library is published.
  https://github.com/ardnew/ESP32-3248S035.git
  Locoduino/RingBuffer @ ^1.0.4
build_flags =
  -Wfatal-errors
  -I../common
extra_scripts =
  pre:etc/platformio/middleware.py

[lvgl]
build_flags =
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_USE_LOG
  -Ilib/lvgl

[env:client]
platform = espressif32
framework = arduino
board = esp32dev
; Notice the leading slash. Seems to be a bug with PlatformIO where
; it gets stripped from $PROJECT_DIR for certain tool invocations,
; which results in a build error due to a missing file.
board_build.partitions = /$PROJECT_DIR/etc/partitions.csv
build_flags =
  -UDEBUG
  -UUSE_TRACE
  -UDEBUG_SYNC
  -D_USE_MATH_DEFINES
  ${env.build_flags}
  ${lvgl.build_flags}
lib_deps =
  ${env.lib_deps}
monitor_speed = 115200
