[platformio]
name = FreePOS
description = Pour-Over Scale for repeatable coffee brews
default_envs = client

[env]
lib_deps = 
  ardnew/cronos @ ^0.1.3
  https://github.com/ardnew/StatusLED#0.2.0
  Locoduino/RingBuffer @ ^1.0.4
build_flags =
  -Wfatal-errors
  -I../common
extra_scripts =
  pre:.middleware.py

[lvgl]
lib_deps = 
  lvgl/lvgl @ ^8.3.6
build_flags =
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_USE_LOG
  -Ilib/lvgl

[env:client]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = huge_app.csv
build_flags = 
  -UDEBUG
  -UUSE_TRACE
  -UDEBUG_SYNC
  -D_USE_MATH_DEFINES
  ${env.build_flags}
  ${lvgl.build_flags}
lib_deps = 
  ${env.lib_deps}
  ${lvgl.lib_deps}
monitor_speed = 115200
