[platformio]
name = FreePOS
description = Pour-Over Scale for repeatable coffee brews
default_envs = ble, hid

[env]
lib_ldf_mode = deep+
build_flags =
  -DDEBUG_SYNC=1

[cmsis-dsp]
platform_packages =
; We have to use an older version of GCC that provides the necessary CMSIS DSP
; "fast math" routines for the PDM microphone library.
  toolchain-gccarmnoneeabi @ 1.70201.0
lib_deps =
  https://github.com/arduino/ArduinoModule-CMSIS#v4.5.0
lib_ignore =
; Ignore entire library by default since not all of it will build.
; Then white-list individual directories on an as-needed basis.
  ArduinoModule-CMSIS
build_flags =
  -I${platformio.libdeps_dir}/$PIOENV/ArduinoModule-CMSIS/Include
  -L${platformio.libdeps_dir}/$PIOENV/ArduinoModule-CMSIS/Lib/GCC
  -I${platformio.libdeps_dir}/$PIOENV/Wire
  -I${platformio.libdeps_dir}/$PIOENV/SPI
  -larm_cortexM4l_math

[nano33ble]
platform = nordicnrf52
platform_packages =
  ${cmsis-dsp.platform_packages}
framework = arduino
board = nano33ble
monitor_speed = 115200
debug_tool = jlink
debug_port = :3333
upload_flags =
  -SelectEmuBySN
  261012690
upload_protocol = jlink
lib_deps =
  ardnew/cronos @ ^0.1.3
  bogde/HX711 @ ^0.7.5
  https://github.com/ardnew/nanosensors.git#0.2.0
  ${env.lib_deps}
  ${cmsis-dsp.lib_deps}
lib_ignore =
  ${cmsis-dsp.lib_ignore}
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
build_flags =
  -I../common
  -DNO_GLOBAL_NANOSENSORS
  ${env.build_flags}
  ${cmsis-dsp.build_flags}
extra_scripts =
  pre:etc/platformio/middleware.py

[env:ble]
extends = nano33ble
lib_deps =
  ${nano33ble.lib_deps}
  ArduinoBLE @ ^1.3.6
lib_ignore =
  ${nano33ble.lib_ignore}
  USBHID
build_src_filter =
  ${nano33ble.build_src_filter}
  -<hid/**>
  +<ble/**>
build_flags =
  ${nano33ble.build_flags}
  -DSERIAL_CDC=1
  -UFREEPOS_LINK_HID
  -DFREEPOS_LINK_BLE=1

[env:hid]
extends = nano33ble
lib_deps =
  ${nano33ble.lib_deps}
  USBHID @ ^1.0
lib_ignore =
  ${nano33ble.lib_ignore}
  ArduinoBLE
build_src_filter =
  ${nano33ble.build_src_filter}
  -<ble/**>
  +<hid/**>
build_flags =
  ${nano33ble.build_flags}
  -USERIAL_CDC
  -UFREEPOS_LINK_BLE
  -DFREEPOS_LINK_HID=1

[env:test-hid]
extends = env:hid
lib_deps =
  ${cmsis-dsp.lib_deps}
  USBHID @ ^1.0
build_src_filter = 
  +<main.cpp>
build_flags =
  ${cmsis-dsp.build_flags}
extra_scripts =
  pre:etc/platformio/root_dir.py
custom_root_dir = test/hid
