[platformio]
name = FreePOS
description = Pour-Over Scale for repeatable coffee brews
default_envs = server

[env]
lib_deps = 
  ardnew/cronos @ ^0.1.3
  bogde/HX711 @ ^0.7.5
build_flags =
  -I../common

[cmsis-dsp]
platform_packages = 
; We have to use an older version of GCC that provides the necessary CMSIS DSP 
; "fast math" routines for the PDM microphone library.
  toolchain-gccarmnoneeabi @ 1.70201.0
lib_deps = 
  https://github.com/arduino/ArduinoModule-CMSIS#v4.5.0
lib_ignore = 
; Ignore entire library by default since not all of it will build.
; Then white-list individual directories on an as-needed basis.
  ArduinoModule-CMSIS
build_flags =
  -I${platformio.libdeps_dir}/$PIOENV/ArduinoModule-CMSIS/Include
  -L${platformio.libdeps_dir}/$PIOENV/ArduinoModule-CMSIS/Lib/GCC
  -larm_cortexM4l_math

[env:server]
platform = nordicnrf52
platform_packages = 
  ${cmsis-dsp.platform_packages}
framework = arduino
board = nano33ble
lib_deps = 
  https://github.com/ardnew/nanosensors.git#0.2.0
  ArduinoBLE @ ^1.3.6
  ${env.lib_deps}
  ${cmsis-dsp.lib_deps}
lib_ignore =
  ${cmsis-dsp.lib_ignore}
build_flags = 
  -DNO_GLOBAL_NANOSENSORS
  ${env.build_flags}
  ${cmsis-dsp.build_flags}
monitor_speed = 115200
